{% extends 'optimization/base.html' %}

{% block title %}Home - Combinatorial Optimization{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body p-5 text-center">
                <h1 class="display-4 mb-4">
                    <i class="bi bi-cpu"></i> Combinatorial Optimization
                </h1>
                <p class="lead mb-4">Multi-Strategy Approach</p>
                
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <i class="bi bi-box-seam fs-1 text-primary"></i>
                                <h5 class="mt-3">Knapsack Problem</h5>
                                <p class="small text-muted">Optimize item selection with weight constraints</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <i class="bi bi-signpost-2 fs-1 text-success"></i>
                                <h5 class="mt-3">TSP</h5>
                                <p class="small text-muted">Find shortest route visiting all cities</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <i class="bi bi-diagram-3 fs-1 text-danger"></i>
                                <h5 class="mt-3">Graph Matching</h5>
                                <p class="small text-muted">Maximum weight matching in graphs</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert alert-info mb-4">
                    <h5><i class="bi bi-info-circle"></i> Available Algorithms</h5>
                    <p class="mb-0">Greedy, Dynamic Programming, Backtracking, Branch & Bound</p>
                </div>

                <a href="{% url 'upload' %}" class="btn btn-primary btn-lg px-5">
                    <i class="bi bi-upload"></i> Get Started
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
